{
  "name": "tre-image-size",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-image-size.git"
  },
  "keywords": [
    "tre",
    "imagesize",
    "image-size",
    "pull-stream"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regular/tre-image-size/issues"
  },
  "homepage": "https://github.com/regular/tre-image-size#readme",
  "dependencies": {
    "bl": "^2.2.0",
    "debug": "^4.1.1",
    "image-size": "^0.7.1",
    "pull-stream": "^3.6.9"
  },
  "devDependencies": {
    "pull-file": "^1.1.0",
    "tape": "^4.9.2"
  }
}
